* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
  width: 100%;
}

.logo {
  cursor: pointer;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* my addition */
.imglogo {
  width: 129px;
  height: auto;
}

.Add_book {
  padding: 5% 5%;
}

label {
  color: #0088a9;
  font-family: "Courier New", Courier, monospace;
  font-size: medium;
  font-weight: bold;
}

.linetake {
  width: 50%;
  height: 30px;
  margin: 10px;
}
.addbookbtn {
  background-color: #0088a9;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  color: #edf0f1;
  font-size: medium;
  border-radius: 2px;
  border: 0;
  padding: 3px;
  margin: 3px;
}

.BookTable {
  padding: 5% 5%;
}
.BookTable th {
  background-color: #0088a9;
  color: #edf0f1;
  height: 30px;
}
#firsthead {
  width: 77%;
}
#sechead {
  width: 20%;
}

#trdhead {
  width: 13%;
}
tr {
  height: 30px;
  color: #0088a9;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;

}
